#0.0 frozen_string_literal: true

# lowest supporting version
appraise 'rubocop-0.63.1' do
  # faraday 1.1.0 or above requires ruby 2.4 or above
  gem 'faraday', '1.0.1'
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  # parallel 1.20.0 or above require ruby 2.4 or above
  gem 'parallel', '1.19.2'
  gem 'rubocop', '0.63.1'
end

appraise 'rubocop-0.81.0' do
  # faraday 1.1.0 or above requires ruby 2.4 or above
  gem 'faraday', '1.0.1'
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  # parallel 1.20.0 or above require ruby 2.4 or above
  gem 'parallel', '1.19.2'
  gem 'rubocop', '0.81.0'
end

appraise 'rubocop-0.84.0' do
  # faraday 1.1.0 or above requires ruby 2.4 or above
  gem 'faraday', '1.0.1'
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  # parallel 1.20.0 or above require ruby 2.4 or above
  gem 'parallel', '1.19.2'
  gem 'rubocop', '0.84.0'
  gem 'rubocop-ast', '< 0.7.0'
end

# This version or above has RuboCop::Cop::Team.mobilize
appraise 'rubocop-0.85.0' do
  # faraday 1.1.0 or above requires ruby 2.4 or above
  gem 'faraday', '1.0.1'
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  # parallel 1.20.0 or above require ruby 2.4 or above
  gem 'parallel', '1.19.2'
  gem 'rubocop', '0.85.0'
  gem 'rubocop-ast', '< 0.7.0'
end

appraise 'rubocop-0.86.0' do
  # faraday 1.1.0 or above requires ruby 2.4 or above
  gem 'faraday', '1.0.1'
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  # parallel 1.20.0 or above require ruby 2.4 or above
  gem 'parallel', '1.19.2'
  gem 'rubocop', '0.86.0'
end

# This version or above has RuboCop::Cop::Team#investigate as public method
appraise 'rubocop-0.87.0' do
  # faraday 1.1.0 or above requires ruby 2.4 or above
  gem 'faraday', '1.0.1'
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  # parallel 1.20.0 or above require ruby 2.4 or above
  gem 'parallel', '1.19.2'
  gem 'rubocop', '0.87.0'
end

appraise 'rubocop-1.0.0' do
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  gem 'rubocop', '1.0.0'
end

# highest supporting version
appraise 'rubocop-1.x' do
  # gitlab 4.14.1 or above requires ruby 2.5 or above
  gem 'gitlab', '4.14.0'
  gem 'rubocop', '< 2.0'
end
